# VehicleRental-Java

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: main_vehiclerental-java.yml
src/main/java/com/MyApp/Rohan9063_CA2/: AddMaintenanceServlet.java  AddVehicleServlet.java  Booking.java  BookingDAO.java  BookingServlet.java  HibernateUtil.java  LoginServlet.java  LogoutServlet.java  Maintenance.java  MaintenanceDAO.java  Payment.java  PaymentDAO.java  PaymentServlet.java  RegisterServlet.java  ReturnDAO.java  ReturnServlet.java  ReturnVehicle.java  User.java  UserDAO.java  Vehicle.java  VehicleDAO.java  ViewBookingsServlet.java  ViewMaintenanceServlet.java  ViewPaymentsServlet.java  ViewReturnsServlet.java  ViewUsersServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addMaintenance.jsp  addVehicle.jsp  adminDashboard.jsp  booking.jsp  index.jsp  login.jsp  payment.jsp  register.jsp  return.jsp  userDashboard.jsp  viewBookings.jsp  viewMaintenance.jsp  viewPayments.jsp  viewReturns.jsp  viewUsers.jsp
